<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf0-aW-ioZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RootViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRu-cJ-M3M">
                                <rect key="frame" x="72" y="676" width="269" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QWE-XO-D6G"/>
                                    <constraint firstAttribute="width" constant="269" id="QWp-M0-IOh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCd-SX-C23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-Ir-8YC">
                                <rect key="frame" x="73" y="758" width="269" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="2mF-4V-DRP"/>
                                    <constraint firstAttribute="height" constant="52" id="EXw-nx-Yku"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo5-6g-Ubg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat image.png" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-WZ-VlG">
                                <rect key="frame" x="87" y="331" width="240" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="GjK-Vj-j0y"/>
                                    <constraint firstAttribute="height" constant="234" id="cWJ-it-1oy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="234" id="e6o-RT-oNu"/>
                                    <constraint firstAttribute="width" constant="240" id="wQq-FM-XGV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simple chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-Ee-zlf">
                                <rect key="frame" x="87" y="287" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fc5-Se-a7W"/>
                                    <constraint firstAttribute="width" constant="240" id="Yum-vw-nhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWn-WZ-VlG" firstAttribute="top" secondItem="MdJ-Ee-zlf" secondAttribute="bottom" constant="8" symbolic="YES" id="72H-MR-moR"/>
                            <constraint firstItem="xEp-Ir-8YC" firstAttribute="top" secondItem="MRu-cJ-M3M" secondAttribute="bottom" constant="30" id="BO5-oc-sAW"/>
                            <constraint firstItem="MRu-cJ-M3M" firstAttribute="top" secondItem="AWn-WZ-VlG" secondAttribute="bottom" constant="111" id="DC4-1g-3A5"/>
                            <constraint firstItem="xEp-Ir-8YC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="Gip-fT-VaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRu-cJ-M3M" secondAttribute="trailing" constant="73" id="Jyn-L5-JeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdJ-Ee-zlf" secondAttribute="trailing" constant="87" id="MpQ-do-jFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xEp-Ir-8YC" secondAttribute="bottom" constant="52" id="YBF-qX-zLD"/>
                            <constraint firstItem="AWn-WZ-VlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sjd-wa-HDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Npk-v8-uJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="r3l-HI-mau">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Wtj-df-4HE" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS9-XP-bSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-Rr-s54">
                                <rect key="frame" x="0.0" y="59" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="674" id="JXI-fO-rDZ"/>
                                    <constraint firstAttribute="width" constant="414" id="c9s-kJ-voP"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42G-78-wSw">
                                <rect key="frame" x="24.5" y="743" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="447-fe-obL"/>
                                    <constraint firstAttribute="width" constant="292" id="rhl-hs-p6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-Mc-MTB">
                                <rect key="frame" x="336.5" y="743" width="57.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MVt-NH-zm4"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="sendMessagebuttonPressed:" destination="Wtj-df-4HE" eventType="touchUpInside" id="6W6-mp-qI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-zf-cVx">
                                <rect key="frame" x="142" y="783" width="81" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ge2-bf-Y09"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="bS8-Xr-Xnz"/>
                                    <constraint firstAttribute="width" constant="81" id="j7I-2h-6d7"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="log Out" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="Wtj-df-4HE" eventType="touchUpInside" id="ZpV-w6-f7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQm-kp-Cth"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" red="0.39280438960000003" green="0.64776935319999995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y7E-Mc-MTB" firstAttribute="leading" secondItem="42G-78-wSw" secondAttribute="trailing" constant="20" id="6Ad-CM-ahG"/>
                            <constraint firstItem="U5h-zf-cVx" firstAttribute="top" secondItem="42G-78-wSw" secondAttribute="bottom" constant="6" id="6cl-xM-4xD"/>
                            <constraint firstItem="Kdr-Rr-s54" firstAttribute="top" secondItem="ZQm-kp-Cth" secondAttribute="top" constant="15" id="Hf1-48-Uhc"/>
                            <constraint firstItem="U5h-zf-cVx" firstAttribute="leading" secondItem="ZQm-kp-Cth" secondAttribute="leading" constant="142" id="J3R-pt-W5J"/>
                            <constraint firstItem="42G-78-wSw" firstAttribute="top" secondItem="Kdr-Rr-s54" secondAttribute="bottom" constant="10" id="cDo-51-OLQ"/>
                            <constraint firstItem="ZQm-kp-Cth" firstAttribute="trailing" secondItem="Y7E-Mc-MTB" secondAttribute="trailing" constant="20" id="cY4-5X-RcP"/>
                            <constraint firstItem="Y7E-Mc-MTB" firstAttribute="top" secondItem="Kdr-Rr-s54" secondAttribute="bottom" constant="10" id="dRx-5g-9gn"/>
                            <constraint firstItem="Kdr-Rr-s54" firstAttribute="leading" secondItem="ZQm-kp-Cth" secondAttribute="leading" id="uDV-Go-D0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="Kdr-Rr-s54" id="Us4-fi-zQ4"/>
                        <outlet property="messageTextField" destination="42G-78-wSw" id="wQK-nN-Ai1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjN-pv-BZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLZ-ZS-gUc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr6-CR-rVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zf0-aW-ioZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14O-EJ-jY1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" red="0.39280438960000003" green="0.64776935319999995" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hu-pu-nGs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat image.png" width="1024" height="1024"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
