<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Chat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-RZ-qUO">
                    <rect key="frame" x="34" y="88" width="346" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="bJ1-op-pb4"/>
                        <constraint firstAttribute="width" constant="346" id="uor-nI-GU0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-4u-evh">
                    <rect key="frame" x="34" y="144" width="346" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="346" id="PN4-RS-nWy"/>
                        <constraint firstAttribute="height" constant="34" id="oZ0-Iq-U9z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-r3-soj">
                    <rect key="frame" x="72" y="218" width="269" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="269" id="3gu-bI-M32"/>
                        <constraint firstAttribute="height" constant="52" id="Qp3-JO-owX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.67925425029999997" green="1" blue="0.52847564609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XZG-4u-evh" firstAttribute="top" secondItem="lj9-RZ-qUO" secondAttribute="bottom" constant="22" id="2RC-cF-IcB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g4x-r3-soj" secondAttribute="bottom" constant="592" id="8yh-Vf-25y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lj9-RZ-qUO" secondAttribute="trailing" constant="34" id="EwS-zO-xNP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XZG-4u-evh" secondAttribute="trailing" constant="34" id="RyH-3K-H1z"/>
                <constraint firstItem="g4x-r3-soj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="72" id="eap-b2-5Mr"/>
                <constraint firstItem="g4x-r3-soj" firstAttribute="top" secondItem="XZG-4u-evh" secondAttribute="bottom" constant="40" id="xIR-4A-KtG"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </view>
    </objects>
</document>
