<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="Chat" customModuleProvider="target">
            <connections>
                <outlet property="chatTableView" destination="WiJ-RF-v6T" id="B93-MJ-6CH"/>
                <outlet property="messageTextField" destination="X71-yX-Acc" id="7FS-SS-kkz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-RF-v6T">
                    <rect key="frame" x="20" y="104" width="374" height="623"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="623" id="LNz-wO-FKQ"/>
                        <constraint firstAttribute="width" constant="374" id="uBh-DQ-HOA"/>
                    </constraints>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X71-yX-Acc">
                    <rect key="frame" x="20" y="758" width="300" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="0cm-sR-xAZ"/>
                        <constraint firstAttribute="height" constant="34" id="E41-QZ-2DI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T32-9Z-trG">
                    <rect key="frame" x="340" y="761" width="47" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="MpP-TO-R7f"/>
                        <constraint firstAttribute="height" constant="31" id="PvS-Ex-5bu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                    <connections>
                        <action selector="sendMessagebuttonPressed:" destination="-1" eventType="touchUpInside" id="iC6-Hi-4Fi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-Mh-E13">
                    <rect key="frame" x="340" y="65" width="54" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="cet-32-Iqw"/>
                        <constraint firstAttribute="height" constant="31" id="f9V-jz-ckw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                    <connections>
                        <action selector="logOutButtonPressed:" destination="-1" eventType="touchUpInside" id="Lml-JY-Dlb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89000000000000001" green="0.74184879530000003" blue="0.86709878799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="ChatViewController"/>
            <constraints>
                <constraint firstItem="WiJ-RF-v6T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="ANM-I7-Hdo"/>
                <constraint firstItem="WiJ-RF-v6T" firstAttribute="top" secondItem="fzw-Mh-E13" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxq-Up-BqG"/>
                <constraint firstItem="T32-9Z-trG" firstAttribute="leading" secondItem="X71-yX-Acc" secondAttribute="trailing" constant="20" id="IjB-lB-lml"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fzw-Mh-E13" secondAttribute="trailing" constant="20" id="PKO-hJ-jx3"/>
                <constraint firstItem="X71-yX-Acc" firstAttribute="top" secondItem="WiJ-RF-v6T" secondAttribute="bottom" constant="31" id="a6e-fB-H5M"/>
                <constraint firstItem="T32-9Z-trG" firstAttribute="top" secondItem="WiJ-RF-v6T" secondAttribute="bottom" constant="34" id="eBS-wa-OO0"/>
                <constraint firstItem="X71-yX-Acc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hkV-YQ-UjC"/>
                <constraint firstItem="WiJ-RF-v6T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vao-rz-527"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
